# GMapsJetpackComposeKotlinSDK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeinterop/: MainActivity.kt  MapUtils.kt
app/src/main/java/com/example/composeinterop/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
